[bumpversion]
commit = True
tag = False
message = Bump version: {current_version} → {new_version} [ci skip]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}
current_version = 0.0.3

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pycaprio/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
